set number
"set bg=dark
set path+=**
set wildmenu
colorscheme darkblue
set softtabstop=4
set shiftwidth=2
set tabstop=4
set clipboard = unnamedplus
set autoindent
set tabstop=4

"Enable mouse click for nvim
"set mouse=a
"Fix cursor replacement after closing nvim
"Shift + Tab does inverse tab
inoremap <S-Tab> <C-d>

"See invisible characters
"set list listchars=tab:>\ ,trail:+,eol:$

"wrap to next line when end of line is reached
set whichwrap+=<,>,[,]
imap kj <Esc>


" Specify a directory for plugins
"call plug#begin('~/.vim/autoload')


"Plug 'morhetz/gruvbox'


"call plug#end()
set encoding=UTF-8

