# Start in fullscreen mode by default.
#fs=yes

#volume-max 200                          
#volume=100
#--really-quiet

RIGHT             no-osd seek  4 exact
LEFT              no-osd seek -4 exact

k                 no-osd seek  4 exact
j                 no-osd seek -4 exact

Shift+k           no-osd seek  30 exact
Shift+j           no-osd seek -30 exact

Ctrl+k            no-osd seek  100 exact
Ctrl+j            no-osd seek -100 exact

Ctrl+Shift+k      no-osd seek 250 exact
Ctrl+Shift+j      no-osd seek -250 exact

up                add volume 5
down              add volume -5

l                 add volume 5
h                 add volume -5

WHEEL_UP          add volume 5
WHEEL_DOWN        add volume -5

ENTER             cycle fullscreen
SPACE             cycle pause

m cycle mute
