;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══=
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  
;===========================================================
;   _____    __    __   ______    __     __
;  /   . \  /  \  /  \ /      \  /  \   /  \   configured by (@snom)
;  |  ___/`~|   \ |  | |  []  |  |   \ /   |
;  | |____  |  \ \|  | |  ||  |  |         |
;  |____  | |  |\    | |  ||  |  |  |\_/|  |
;   ____| | |  | \   | |  []  |  |  |   |  |
;  |______| \__/  \__/ \______/  \__/   \__/
;  
;===========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #141313
background-alt = #1f302b
;foreground = ${xrdb:color7:#222}
foreground = #ffffff 
foreground-alt = #ff6e6e
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green = #4be349
 
[bar/hh]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 12
offset-x = 5%
offset-y = 1%
radius = 8.0
fixed-center = true
bottom = false
separator = |
background = ${colors.background}
foreground = ${colors.foreground}


line-size = 1
line-color = #f00

border-size = 0 
border-color = #4dcfd1

padding-left = 1 
padding-right =	12

module-margin-left = 3 
module-margin-right = 2 

font-0 = Cantarell:size=8
;font-1 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-1 = siji:pixelsize=11;1
font-2 = FontAwesome:size=7
modules-left = i3 xwindow battery  
modules-center =nmtui nitrogen github term rofi setting 
modules-right = backlight-acpi xbacklight xkeyboard memory cpu eth wlan filesystem  date time pulseaudio powermenu
tray-position = none 
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = #BABDB6
label-background = #141313
label-underline = #EF2929

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1 
label-indicator-margin = 0.8 
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  : %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-foreground = #C17D11

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true 
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 4 
label-mode-foreground = #000
label-mode-background =  ${colors.primary}

focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #A40000
;${colors.background-alt}
label-focused-padding = 4 
label-focused-foreground = #fff
unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4 
label-unfocused-background =#888A85
label-unfocused-foreground = #000000

visible = Active workspace on unfocused monitor
label-visible = %ind timeex%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = ●
bar-indicator-foreground = #000
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #000
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #000 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/update]
tupe = custom/script
exec = exec --no-startup-id nitrogen --restore
interval = 2 
label = nt 
;format.foreground = #ff6690
format-prefix-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix-foreground = #73D216
label =  %percentage:2%%
label-foreground = #73D216
[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %percentage_used%%
label-foreground = #73D216
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{F#4be349} %{F-} %essid% %upspeed% %downspeed%
;label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #fff 

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =%{F#4be349}  %{F-} %local_ip% %upspeed% %downspeed%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =%{F#e30c05} %{F-} disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;[module/date]
;type = internal/date
;interval = 5

;date = %d-%m-%Y
;date-alt = " %Y-%m-%d

;time = %H:%M
;;time-alt = %H:%M:%S

;format-prefix-foreground = #000000 
;format-underline = #0a6cf5


;label =  %date% %time%
;label-foreground = #D123DA

[module/time]
type = internal/date
interval = 4 

format-prefix-foreground = #000000 
format-underline = #0a6cf5

time = %H:%M
label = %time%
label-foreground = #2381DA

[module/date]
type = internal/date
interval = 4 

format-prefix-foreground = #000000 
format-underline = #D123DA

date = %d-%m-%Y
label = %date%
label-foreground = #D123DA

[module/pulseaudio]
type = internal/pulseaudio
; %percentage%%
format-volume = <label-volume> 
label-volume =  
label-volume-foreground = #D51414
label-muted =  mute
label-muted-foreground = #D76363

[module/alsabat]
type = internal/alsabat

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  mute


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = %{F#4be349} 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
label-charging = %percentage% %
label-discharging =  %percentage% %
label-full = %{F#4be349} %percentage% %


[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1



label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = #AE009B
;${colors.foreground-alt}
label-separator =  
label-separator-foreground = ${colors.foreground-alt}



menu-0-0 =  - Shutdown - 
menu-0-0-exec = systemctl poweroff 
menu-0-0-foreground = #AE009B
menu-0-1 =   -reboot-
menu-0-1-exec = systemctl reboot 
menu-0-1-foreground = #8AE234
menu-1-0 = attia
menu-1-0-exec = menu-open-0


;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
[module/setting]
type=custom/menu

label-open =   
label-open-foreground = ${colors.secondary}
menu-0-0=  
menu-0-0-exec =python3 /$HOME/.config/polybar/bar_item/battery.py
label-separator = - 
label-separator-foreground = ${colors.foreground-alt}
menu-0-1=    
menu-0-1-exec =python3 /$HOME/.config/polybar/bar_item/stockage.py
menu-0-2=     
menu-0-2-exec =python3 /$HOME/.config/polybar/bar_item/keyboard.py
menu-0-3=     
menu-0-3-exec =python3 /$HOME/.config/polybar/bar_item/dateTime.py



[module/nmtui]
type = custom/text
content = " "
click-left = xterm -e nmtui

[module/github]
type = custom/text
content = "  "
click-left = firefox https://www.github.com/rox-11 &

[module/term]
type = custom/text
content = ""
click-left = mate-terminal

[module/nitrogen]
type = custom/text
content = ""
click-left =nitrogen 

[module/rofi]
type = custom/text
content = ""
click-left =rofi -show run & 

